spring.application.name=BootBatchProj05MongotoCSV.java


spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql:///spbmsdb


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@Localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=vinod

#h2 database

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


# Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Keep DB content after restart (optional)
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

# Show SQL for verification
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#mongodb
spring.data.mongodb.database=SPBMSDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

